<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Лег и готово!"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/> <!-- Отступ после заголовка -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Скоро увидимся"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/> <!-- Отступ после текста -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="16dp"/> <!-- Отступ после первого поля -->

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="16dp"/> <!-- Отступ после второго поля -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/> <!-- Отступ после кнопки -->

</LinearLayout>
